[gd_scene load_steps=7 format=3 uid="uid://b1jbknuw266pc"]

[ext_resource type="Script" path="res://Scripts/AmmoBox.gd" id="1_6dr7c"]
[ext_resource type="Texture2D" uid="uid://cgkyij10lbnv2" path="res://Sprites/AmmoPack.png" id="2_rjrj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xth0y"]
size = Vector2(30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjto"]
atlas = ExtResource("2_rjrj3")
region = Rect2(0, 0, 66, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4df"]
atlas = ExtResource("2_rjrj3")
region = Rect2(66, 0, 66, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdaej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4df")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6dr7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_xth0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -1)
scale = Vector2(0.444444, 0.444444)
sprite_frames = SubResource("SpriteFrames_mdaej")
autoplay = "default"
frame_progress = 0.825608

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
