[gd_scene load_steps=4 format=3 uid="uid://cbis7v0sns60e"]

[ext_resource type="Script" path="res://Scripts/sample.gd" id="1_8k5bq"]
[ext_resource type="Texture2D" uid="uid://16u5kin0v0mg" path="res://Sprites/Sample.png" id="1_mrewk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf050"]

[node name="sample" type="Area2D"]
script = ExtResource("1_8k5bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mrewk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jf050")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
