[gd_scene load_steps=3 format=3 uid="uid://c68gi8yelxwbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y5md"]
size = Vector2(3, 3)

[sub_resource type="GDScript" id="GDScript_ixelj"]
script/source = "extends CollisionShape2D

var canFire=true
var bullet=preload(\"res://Scenes/Bullet.tscn\")
var dmg = 15 #fırlatılabilen kılıcın hasarı
var amount = 30 #atılabilirlik sınırlayıcısı kaç tane atabileceğimiz



func _physics_process(delta):
	var mousePos=get_global_mouse_position()
	look_at(mousePos)


func shoot():
	if Input.is_action_just_pressed(\"Fire\") and canFire:
		var bulletinstance=bullet.instantiate()
		bulletinstance.rotation=global_rotation
		get_parent().add_child(bulletinstance)
		bulletinstance.setDamage(dmg)
		canFire=false
		await get_tree().create_timer(0.2)
		canFire=true
		
func _process(delta):
	if Input.is_action_just_pressed(\"Fire\"):
		if amount > 0:
			amount = amount - 1
			shoot()
"

[node name="weapon" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_5y5md")
script = SubResource("GDScript_ixelj")

[node name="Marker2D" type="Marker2D" parent="."]
