[gd_scene load_steps=21 format=3 uid="uid://dps6lis16lhkl"]

[ext_resource type="Script" path="res://Scenes/Mainmenu.gd" id="1_ff3qy"]
[ext_resource type="Texture2D" uid="uid://c4b6xr7odkjxg" path="res://Sprites/latest.png" id="2_cg8mr"]
[ext_resource type="Texture2D" uid="uid://d6fyptuyseyg" path="res://Sprites/BNormal.png" id="3_n8van"]
[ext_resource type="Texture2D" uid="uid://d1wc740ee0uq7" path="res://Sprites/BPressed.png" id="4_kkrjs"]
[ext_resource type="Texture2D" uid="uid://5yhapqrhopud" path="res://Sprites/BHover.png" id="5_0mqvg"]
[ext_resource type="AudioStream" uid="uid://c54y4rhsj3wls" path="res://Audio/Intro.mp3" id="6_lca7a"]
[ext_resource type="Texture2D" uid="uid://x5pk0wok713x" path="res://Sprites/Warrior.png" id="8_eidjo"]
[ext_resource type="Texture2D" uid="uid://b4oa0qhcd3ocq" path="res://Sprites/5CE45336842585BB.png" id="8_k46cp"]
[ext_resource type="Texture2D" uid="uid://bpkcuxbju4ort" path="res://Sprites/Character/Helldiver 1.png" id="9_sfogq"]
[ext_resource type="Texture2D" uid="uid://du3ibw3dsbg5s" path="res://Sprites/Character/Helldiver 2.png" id="10_3w0hd"]
[ext_resource type="Texture2D" uid="uid://dtew23qmbbft2" path="res://Sprites/Character/Helldiver 3.png" id="11_4ixhn"]
[ext_resource type="Texture2D" uid="uid://sf4d6wayqtf8" path="res://Sprites/Character/Helldiver 4.png" id="12_pykcq"]

[sub_resource type="Animation" id="Animation_b1bq6"]
resource_name = "Menu"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6nks8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykwut"]
_data = {
"Menu": SubResource("Animation_b1bq6"),
"RESET": SubResource("Animation_6nks8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nsf"]
atlas = ExtResource("9_sfogq")
region = Rect2(0, 0, 938, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlqj"]
atlas = ExtResource("10_3w0hd")
region = Rect2(0, 0, 938, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjctb"]
atlas = ExtResource("11_4ixhn")
region = Rect2(0, 0, 938, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bj1x"]
atlas = ExtResource("12_pykcq")
region = Rect2(0, 0, 938, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryynv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bj1x")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ff3qy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="Latest" type="Sprite2D" parent="ColorRect"]
position = Vector2(577, 397)
scale = Vector2(1.75714, 1.75714)
texture = ExtResource("2_cg8mr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Latest"]
libraries = {
"": SubResource("AnimationLibrary_ykwut")
}
autoplay = "Menu"

[node name="Sprite2D4" type="Sprite2D" parent="ColorRect"]
position = Vector2(577, 163)
texture = ExtResource("8_k46cp")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 320.0
offset_top = 274.0
offset_right = 832.0
offset_bottom = 530.0
texture_normal = ExtResource("3_n8van")
texture_pressed = ExtResource("4_kkrjs")
texture_hover = ExtResource("5_0mqvg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lca7a")
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(978, 482)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_eidjo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(164, 438)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_ryynv")
autoplay = "default"
frame = 1
frame_progress = 0.522984

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
