[gd_scene load_steps=65 format=3 uid="uid://qm6ptggwhjbw"]

[ext_resource type="Texture2D" uid="uid://836pwi2q5x5m" path="res://Sprites/Character-AttackLeft.png" id="1_edoyv"]
[ext_resource type="Texture2D" uid="uid://dn0vw6sebxhim" path="res://Sprites/Character-Idle.png" id="1_psf8l"]
[ext_resource type="Texture2D" uid="uid://doudfqljtmpr5" path="res://Sprites/Character-Attack.png" id="2_4ou4o"]
[ext_resource type="PackedScene" uid="uid://c68gi8yelxwbl" path="res://Scenes/weapon.tscn" id="5_2uc4w"]
[ext_resource type="Texture2D" uid="uid://c4jp4sa2vlx6a" path="res://Sprites/Character-Walk.png" id="5_nwyu5"]
[ext_resource type="Texture2D" uid="uid://dsjbhaxulgaip" path="res://Sprites/Character-WalkLeft.png" id="6_xq5a2"]
[ext_resource type="Texture2D" uid="uid://16u5kin0v0mg" path="res://Sprites/Sample.png" id="8_skha3"]
[ext_resource type="FontFile" uid="uid://bh0wn6qgr73cn" path="res://Fonts/Insignia Regular.otf" id="9_3mu0j"]
[ext_resource type="Texture2D" uid="uid://j76nd2i2woft" path="res://Sprites/Ammo.png" id="11_1t56e"]
[ext_resource type="AudioStream" uid="uid://bs35ovx2fij4i" path="res://Audio/8CAA4A89E4952AF1.ogg" id="11_yeyhf"]
[ext_resource type="AudioStream" uid="uid://ct32vjomygtem" path="res://Audio/9CD0DAA8F5556D0A.ogg" id="12_6k1s5"]
[ext_resource type="Texture2D" uid="uid://cx3th4bir8aip" path="res://Sprites/Character/2DB31963512DBCDD.png" id="12_6o1wu"]
[ext_resource type="Texture2D" uid="uid://cueiigj13v247" path="res://Sprites/Character/Empty.png" id="12_7quge"]
[ext_resource type="AudioStream" uid="uid://b0xeeq0akbtqs" path="res://Audio/8293CB17A9DCAFA2.ogg" id="13_2lat3"]
[ext_resource type="Texture2D" uid="uid://ddupko5u7djgp" path="res://Sprites/Character/Full.png" id="13_ar8bt"]
[ext_resource type="Texture2D" uid="uid://cwwjges6pfkym" path="res://Sprites/Character/Character-HUD.jpg" id="13_kihrg"]
[ext_resource type="AudioStream" uid="uid://dc1seqd1rhsbk" path="res://Audio/Scout_Death (2).ogg" id="16_ee5yh"]
[ext_resource type="AudioStream" uid="uid://c5v3lci32eso" path="res://Audio/Warrior Death (3).ogg" id="16_y6a58"]

[sub_resource type="GDScript" id="GDScript_q7yci"]
script/source = "extends CharacterBody2D
var speed=150
var moveDir=\"none\"
@onready var animation=$AnimatedSprite2D
@export_range(0,1) var DeathChance: float = .66
var attackDetector = false #attack yapabiliyor muyum? boolean
var enemyInAttackRange = false #enemy'i görebiliyor muyum?
var enemyAttackCooldown = true #enemy attack süresi boyunca icerde mi
var health = 100
 #can tanımladım
var playerAlive = true #player canlı mı?
func movement():
	var moveDir = Input.get_vector(\"A\",\"D\",\"W\",\"S\")
	velocity = moveDir * speed

func playerAnim():
	if velocity.length() == 0:
		animation.play(\"idle\")
	else:
			var dir=\"idle\"
			if velocity.x > 0 :
				dir = \"right\"
			elif velocity.x < 0 :
				dir = \"left\"
			animation.play(\"walk\" + dir)
			
func _physics_process(delta):
	playerAnim()
	movement()
	move_and_slide()
	if $CanvasLayer/globalsample.text < str(Global.Sample):
		$CanvasLayer/globalsample/AnimationPlayer.play(\"Plus\")
	$CanvasLayer/globalsample.text = str(Global.Sample)
	if $CanvasLayer/Label.text < str(Global.Ammo):
		$CanvasLayer/Label/AnimationPlayer.play(\"Up\")
	$CanvasLayer/Label.text = str(Global.Ammo)
	if $CanvasLayer/Label2.text < str(Global.EnemyKillCount):
		$CanvasLayer/Label2/AnimationPlayer.play(\"Up\")
		if randf() < DeathChance:
			$AudioStreamPlayer2D2.play()
	$CanvasLayer/Label2.text = str(Global.EnemyKillCount)
	if health <= 0:
		playerAlive = false
		health = 0
		self.queue_free()
		
func AmmoPicked():
	if Global.Ammo >= 50:
		return false
	else:
		Global.Ammo += 50
		return true

func player():
	pass

func hurt():
	$CanvasLayer/hpbar.value -= 1
	$AudioStreamPlayer2D.play()
	$\"CanvasLayer/Character-hud/AnimationPlayer\".play(\"Hurt\")
	if $CanvasLayer/hpbar.value==0:
		Global.Ammo = 50
		$CanvasLayer/Label.text = str(Global.Ammo)
		Global.Sample = 10
		$CanvasLayer/globalsample.text = str(Global.Sample)
		Global.EnemyKillCount = 0
		$CanvasLayer/Label2.text = str(Global.EnemyKillCount)
		get_tree().reload_current_scene()

func _on_hitbox_body_entered(body):
	if body.name==\"player\":
		enemyInAttackRange = true 
		

func _on_hitbox_body_exited(body):
	if body.name==\"player\":
		enemyInAttackRange = false



func _on_attack_cooldown_timeout():
	enemyAttackCooldown = true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_isw4y"]
atlas = ExtResource("1_edoyv")
region = Rect2(863, 0, 863, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkym"]
atlas = ExtResource("1_edoyv")
region = Rect2(0, 0, 863, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xrd"]
atlas = ExtResource("2_4ou4o")
region = Rect2(0, 0, 863, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievun"]
atlas = ExtResource("2_4ou4o")
region = Rect2(863, 0, 863, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7oca"]
atlas = ExtResource("1_psf8l")
region = Rect2(534, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8v14"]
atlas = ExtResource("1_psf8l")
region = Rect2(1068, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_amons"]
atlas = ExtResource("1_psf8l")
region = Rect2(1602, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcpuc"]
atlas = ExtResource("1_psf8l")
region = Rect2(2136, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj6w4"]
atlas = ExtResource("1_psf8l")
region = Rect2(2670, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxwh"]
atlas = ExtResource("1_psf8l")
region = Rect2(0, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_58sw8"]
atlas = ExtResource("1_psf8l")
region = Rect2(3204, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_clcsd"]
atlas = ExtResource("1_psf8l")
region = Rect2(3738, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulx1x"]
atlas = ExtResource("1_psf8l")
region = Rect2(4272, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3uq"]
atlas = ExtResource("1_psf8l")
region = Rect2(4806, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81qs"]
atlas = ExtResource("6_xq5a2")
region = Rect2(5425, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujp2"]
atlas = ExtResource("6_xq5a2")
region = Rect2(4650, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_k57sx"]
atlas = ExtResource("6_xq5a2")
region = Rect2(3875, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ilw"]
atlas = ExtResource("6_xq5a2")
region = Rect2(3100, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnp2t"]
atlas = ExtResource("6_xq5a2")
region = Rect2(2325, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwdl"]
atlas = ExtResource("6_xq5a2")
region = Rect2(1550, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxhm"]
atlas = ExtResource("5_nwyu5")
region = Rect2(1550, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyryh"]
atlas = ExtResource("5_nwyu5")
region = Rect2(2325, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsig"]
atlas = ExtResource("5_nwyu5")
region = Rect2(3100, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_gos43"]
atlas = ExtResource("5_nwyu5")
region = Rect2(3875, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_35iqp"]
atlas = ExtResource("5_nwyu5")
region = Rect2(4650, 0, 775, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmm4"]
atlas = ExtResource("5_nwyu5")
region = Rect2(5425, 0, 775, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbjc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkym")
}],
"loop": true,
"name": &"charAttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievun")
}],
"loop": true,
"name": &"charAttackRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7oca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8v14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58sw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3uq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k57sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwdl")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gos43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35iqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmm4")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw8pb"]
size = Vector2(48, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v6ur"]
size = Vector2(40, 64)

[sub_resource type="LabelSettings" id="LabelSettings_7tprb"]
font = ExtResource("9_3mu0j")
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wmvk8"]
resource_name = "Plus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(254, 572), Vector2(254, 510), Vector2(254, 572)]
}

[sub_resource type="Animation" id="Animation_yq0qq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(254, 572)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh7bk"]
_data = {
"Plus": SubResource("Animation_wmvk8"),
"RESET": SubResource("Animation_yq0qq")
}

[sub_resource type="LabelSettings" id="LabelSettings_vx0ej"]
font = ExtResource("9_3mu0j")
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f717k"]
resource_name = "Up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(416, 572), Vector2(416, 510), Vector2(416, 572)]
}

[sub_resource type="Animation" id="Animation_vfild"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(416, 572)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43qea"]
_data = {
"RESET": SubResource("Animation_vfild"),
"Up": SubResource("Animation_f717k")
}

[sub_resource type="Animation" id="Animation_wnqdx"]
resource_name = "Up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(557, 572), Vector2(557, 510), Vector2(557, 572)]
}

[sub_resource type="Animation" id="Animation_e267s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(557, 572)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okh54"]
_data = {
"RESET": SubResource("Animation_e267s"),
"Up": SubResource("Animation_wnqdx")
}

[sub_resource type="Animation" id="Animation_e1ev7"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kcx27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8walk"]
_data = {
"Hurt": SubResource("Animation_e1ev7"),
"RESET": SubResource("Animation_kcx27")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dkpnd"]
streams_count = 3
stream_0/stream = ExtResource("11_yeyhf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_6k1s5")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_2lat3")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_earwm"]
streams_count = 2
stream_0/stream = ExtResource("16_ee5yh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_y6a58")
stream_1/weight = 1.0

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(3, 0)
motion_mode = 1
script = SubResource("GDScript_q7yci")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 8)
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.10197, 0.110919)
sprite_frames = SubResource("SpriteFrames_kbjc8")
animation = &"idle"
autoplay = "idle"
frame = 8
frame_progress = 0.837326

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_jw8pb")

[node name="playercoll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0v6ur")

[node name="weapon" parent="." instance=ExtResource("5_2uc4w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_top = 600.0
offset_right = 208.0
offset_bottom = 648.0

[node name="sample" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(224, 600)
scale = Vector2(2, 2)
texture = ExtResource("8_skha3")

[node name="globalsample" type="Label" parent="CanvasLayer"]
offset_left = 254.0
offset_top = 572.0
offset_right = 337.0
offset_bottom = 634.0
text = "10
"
label_settings = SubResource("LabelSettings_7tprb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/globalsample"]
libraries = {
"": SubResource("AnimationLibrary_yh7bk")
}

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 416.0
offset_top = 572.0
offset_right = 499.0
offset_bottom = 634.0
text = "50
"
label_settings = SubResource("LabelSettings_vx0ej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label"]
libraries = {
"": SubResource("AnimationLibrary_43qea")
}

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 557.0
offset_top = 572.0
offset_right = 640.0
offset_bottom = 634.0
text = "0
"
label_settings = SubResource("LabelSettings_vx0ej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label2"]
libraries = {
"": SubResource("AnimationLibrary_okh54")
}

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(380, 600)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_1t56e")

[node name="2db31963512dbcdd" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(529, 600)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_6o1wu")

[node name="Character-hud" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(48.1, 600.1)
scale = Vector2(0.375781, 0.375781)
texture = ExtResource("13_kihrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Character-hud"]
libraries = {
"": SubResource("AnimationLibrary_8walk")
}

[node name="hpbar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 96.2
offset_top = 552.0
offset_right = 192.2
offset_bottom = 648.0
max_value = 8.0
value = 8.0
fill_mode = 5
texture_under = ExtResource("12_7quge")
texture_progress = ExtResource("13_ar8bt")

[node name="attackCooldown" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dkpnd")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_earwm")
volume_db = -15.0

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
