[gd_scene load_steps=11 format=3 uid="uid://dps6lis16lhkl"]

[ext_resource type="Script" path="res://Scenes/Mainmenu.gd" id="1_ff3qy"]
[ext_resource type="Texture2D" uid="uid://daibwqoyxfdc3" path="res://Sprites/14D7395E9C0478CB.png" id="2_ikoe1"]
[ext_resource type="Texture2D" uid="uid://cranvt70rdagu" path="res://Sprites/buttonb2.png" id="3_mym3n"]
[ext_resource type="Texture2D" uid="uid://cw5kk0ukru0is" path="res://Sprites/buttonb1.png" id="4_qthkd"]
[ext_resource type="Texture2D" uid="uid://dg6mx4m2ungrw" path="res://Sprites/YdbjS0f.png" id="5_14kvi"]
[ext_resource type="AudioStream" uid="uid://c54y4rhsj3wls" path="res://Audio/Intro.mp3" id="6_lca7a"]
[ext_resource type="Texture2D" uid="uid://cjybt3425edg1" path="res://Sprites/Helldiver 4.png" id="7_n11ds"]
[ext_resource type="Texture2D" uid="uid://x5pk0wok713x" path="res://Sprites/Warrior.png" id="8_eidjo"]
[ext_resource type="FontFile" uid="uid://bh0wn6qgr73cn" path="res://Fonts/Insignia Regular.otf" id="9_mv11p"]

[sub_resource type="LabelSettings" id="LabelSettings_33qtf"]
font = ExtResource("9_mv11p")
font_size = 100

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ff3qy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 653.0

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(587.5, 328.5)
scale = Vector2(0.618229, 0.613889)
texture = ExtResource("2_ikoe1")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 422.0
offset_top = 238.0
offset_right = 678.0
offset_bottom = 494.0
texture_normal = ExtResource("3_mym3n")
texture_pressed = ExtResource("4_qthkd")
texture_hover = ExtResource("5_14kvi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lca7a")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(162, 364)
scale = Vector2(0.518657, 0.518657)
texture = ExtResource("7_n11ds")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(949, 438)
scale = Vector2(0.5425, 0.542977)
texture = ExtResource("8_eidjo")

[node name="Label" type="Label" parent="."]
offset_left = 250.0
offset_top = 67.0
offset_right = 851.0
offset_bottom = 170.0
text = "HECKDIVERS"
label_settings = SubResource("LabelSettings_33qtf")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
