[gd_scene load_steps=21 format=3 uid="uid://ko4pl18tmv7s"]

[ext_resource type="Texture2D" uid="uid://cjkqvlbokud3l" path="res://Sprites/SUMY-Idle.png" id="1_rc57n"]
[ext_resource type="FontFile" uid="uid://bh0wn6qgr73cn" path="res://Fonts/Insignia Regular.otf" id="2_4j80c"]
[ext_resource type="Script" path="res://Scripts/Merchant2.gd" id="2_dkxod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4726"]
atlas = ExtResource("1_rc57n")
region = Rect2(0, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kqa"]
atlas = ExtResource("1_rc57n")
region = Rect2(534, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcbm"]
atlas = ExtResource("1_rc57n")
region = Rect2(1068, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_7neg4"]
atlas = ExtResource("1_rc57n")
region = Rect2(1602, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i18s"]
atlas = ExtResource("1_rc57n")
region = Rect2(2136, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydiv"]
atlas = ExtResource("1_rc57n")
region = Rect2(2670, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_5noj2"]
atlas = ExtResource("1_rc57n")
region = Rect2(3204, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7kb"]
atlas = ExtResource("1_rc57n")
region = Rect2(3738, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri7m"]
atlas = ExtResource("1_rc57n")
region = Rect2(4272, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwub"]
atlas = ExtResource("1_rc57n")
region = Rect2(4806, 0, 534, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwikl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7neg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5noj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvm3c"]
size = Vector2(601.167, 304.833)

[sub_resource type="LabelSettings" id="LabelSettings_x6r4g"]
font = ExtResource("2_4j80c")
font_size = 250

[sub_resource type="Animation" id="Animation_cxj0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_xo4di"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xw7hr"]
resource_name = "lost"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8bwy"]
_data = {
"RESET": SubResource("Animation_cxj0q"),
"idle": SubResource("Animation_xo4di"),
"lost": SubResource("Animation_xw7hr")
}

[node name="Merchant2" type="AnimatedSprite2D"]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_gwikl")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_dkxod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16.0834, 433.333)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cvm3c")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -285.079
offset_top = -522.373
offset_right = 49.9205
offset_bottom = -265.373
scale = Vector2(0.5, 0.5)
text = "E"
label_settings = SubResource("LabelSettings_x6r4g")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_u8bwy")
}

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
