[gd_scene load_steps=21 format=3 uid="uid://dplwfhb2doho4"]

[ext_resource type="Texture2D" uid="uid://cjkqvlbokud3l" path="res://Sprites/SUMY-Idle.png" id="1_ad0ag"]
[ext_resource type="Script" path="res://Scripts/playerDetector.gd" id="2_l5amh"]
[ext_resource type="FontFile" uid="uid://bh0wn6qgr73cn" path="res://Fonts/Insignia Regular.otf" id="3_hhj76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wakgt"]
atlas = ExtResource("1_ad0ag")
region = Rect2(0, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0q1"]
atlas = ExtResource("1_ad0ag")
region = Rect2(534, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1ib"]
atlas = ExtResource("1_ad0ag")
region = Rect2(1068, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_caavy"]
atlas = ExtResource("1_ad0ag")
region = Rect2(1602, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqvv"]
atlas = ExtResource("1_ad0ag")
region = Rect2(2136, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5qx"]
atlas = ExtResource("1_ad0ag")
region = Rect2(2670, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdiko"]
atlas = ExtResource("1_ad0ag")
region = Rect2(3204, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ssh"]
atlas = ExtResource("1_ad0ag")
region = Rect2(3738, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks66g"]
atlas = ExtResource("1_ad0ag")
region = Rect2(4272, 0, 534, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfc1u"]
atlas = ExtResource("1_ad0ag")
region = Rect2(4806, 0, 534, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt8bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdiko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfc1u")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ibrh"]
size = Vector2(297.016, 215.145)

[sub_resource type="LabelSettings" id="LabelSettings_vapsx"]
font = ExtResource("3_hhj76")
font_size = 250

[sub_resource type="Animation" id="Animation_cxj0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_xo4di"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xw7hr"]
resource_name = "lost"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8bwy"]
_data = {
"RESET": SubResource("Animation_cxj0q"),
"idle": SubResource("Animation_xo4di"),
"lost": SubResource("Animation_xw7hr")
}

[node name="Merchant" type="AnimatedSprite2D"]
position = Vector2(1.90735e-06, -32)
scale = Vector2(0.119265, 0.112946)
sprite_frames = SubResource("SpriteFrames_xt8bw")
autoplay = "default"
frame_progress = 0.877626

[node name="playerDetector" type="Area2D" parent="."]
script = ExtResource("2_l5amh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetector"]
position = Vector2(-121.112, 386.358)
shape = SubResource("RectangleShape2D_7ibrh")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -285.079
offset_top = -522.373
offset_right = 49.9205
offset_bottom = -265.373
scale = Vector2(0.5, 0.5)
text = "E"
label_settings = SubResource("LabelSettings_vapsx")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_u8bwy")
}

[connection signal="body_entered" from="playerDetector" to="playerDetector" method="_on_body_entered"]
[connection signal="body_exited" from="playerDetector" to="playerDetector" method="_on_body_exited"]
